<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optSave"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/optAdd"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/optAddTimer"
                android:title="Timer"/>
            <item
                android:id="@+id/optAddLoop"
                android:title="Loop"/>
        </menu>

    </item>
</menu>